[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
;recursive=False
exclude=.*:manual:./development
allow_duplicates=False
update=all

[jenkins-master]
user=admin
password=admin
query_plugins_info=True
url=http://127.0.0.1:8080
